spring.datasource.url=jdbc:mysql://localhost:3306/local_yuvamanch_java
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8085

#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username = mulla.sajid786@gmail.com
#spring.mail.password = xrjrdzcggmkbbgue
#spring.mail.properties.mail.smtp.starttls.required = true

spring.mail.host=smtp.strishakti.com  
spring.mail.port=587
spring.mail.username= support@strishakti.org
spring.mail.password= Pune@1009
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 


# Other properties
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.startssl.enable=true
#server.http.redirect-https=true
#
#
#server.ssl.key-store=classpath:strishakti.p12
#server.ssl.key-store-password=strishaktiroot
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
#openssl pkcs12 -export -in strishakti.crt -inkey stishakti.pem -out strishakti.p12 -name tomcat

#aws.s3.bucketName=streesakti
#aws.s3.url-prefix=aws.s3.url-prefix=https://streesakti.s3.ap-south-1/

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Streeshaktiroot
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web=DEBUG
#changed

# HikariCP Configuration

 # 30 seconds timeout for getting a connection
spring.datasource.hikari.connection-timeout=30000  
# Maximum number of connections in the pool     
spring.datasource.hikari.maximum-pool-size=30   
# Minimum number of idle connections in the pool         
spring.datasource.hikari.minimum-idle=10       
 # 5 minutes timeout for idle connections           
spring.datasource.hikari.idle-timeout=300000      
  # 15 minutes maximum lifetime of a connection      
spring.datasource.hikari.max-lifetime=900000           
spring.datasource.hikari.leak-detection-threshold=2000 

#s3 bucket
aws.s3.bucket.name=streesakti
aws.region=ap-south-1
aws.accessKeyId=AKIAVRUVTDV7HEMWAOHI
aws.secretAccessKey=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


#Swagger
swagger.title=YUVA MANCH DEVELOPMENT REST API

#Config
https.server.url=https://dev.ymanch.org
http.server.url=http://dev.ymanch.org
https.server.admin.url=https://dev.admin.ymanch.org
http.server.admin.url=http://dev.admin.ymanch.org
https.backend.server.url=https://dev.api.ymanch.org
http.backend.server.url=http://dev.api.ymanch.org


#Application Url
app.url=https://dev.ymanch.org

#file upload
UPLOAD_DIR=/var/www/uploads/ymanch/posts/bdspGroups/
UPLOAD_DIR_VIDEO_THUMBNAIL=/var/www/uploads/ymanch/posts/dev_videoThumbnail/
UPLOAD_BASE_PATH=/uploads/ymanch/posts/bdspGroups/
UPLOAD_THUMBNAIL_BASE_PATH=/uploads/ymanch/posts/dev_videoThumbnail/
FFMPEG_PATH=C:\\ashish\\projects\\ffmpeg-7.1.1-full_build\\bin\\ffmpeg.exe

#Image compress
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# JWT Keys
jwt.privateKey.path=C:/Sajid/Projects/home/streesaktiuser/private-key.pem
jwt.publicKey.path=C:/Sajid/Projects/home/streesaktiuser/public-key.pem

