#spring.datasource.url=jdbc:mysql://dev.api.strishakti.org:3306/Dev_StriShakti_Java
#spring.datasource.username=strishdevroot

#spring.datasource.password=stri@sh@kti@dev@root

#spring.datasource.url=jdbc:mysql://localhost:3306/dev_strishakti_java
spring.datasource.url=jdbc:mysql://localhost:3306/local_yuvamanch_java
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#extra
spring.main.web-application-type=servlet
spring.main.lazy-initialization=true
#server.tomcat.max-threads=50
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.boot.autoconfigure.data.redis=DEBUG
# Compression
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Actuator

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = gpkp166014@gmail.com
spring.mail.password = tfbl bkyn grie omol
spring.mail.properties.mail.smtp.starttls.required = true

server.port=8085

#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username = strishaktis@gmail.com
#spring.mail.password = xugycsqjesdshrgh
#spring.mail.properties.mail.smtp.starttls.required = true

#spring.mail.host=strishakti.org 
#spring.mail.port=587
#spring.mail.username= support@strishakti.org
#spring.mail.password= Pune@1009
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true 

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.security=DEBUG


#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=support@strishakti.org  
#spring.mail.password=Pune@1009  
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=support@strishakti.org
#spring.mail.password=qkpdgbpjdbwbfdwq
#spring.mail.protocol=smtp
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
#spring.mail.smtp.ssl.trust=smtp.office365.com


# Timeout settings for better connection reliability
spring.mail.properties.mail.smtp.connectiontimeout=10000  # milliseconds
spring.mail.properties.mail.smtp.timeout=10000  # milliseconds
spring.mail.properties.mail.smtp.writetimeout=10000  # milliseconds

#spring.mail.properties.mail.smtp.startssl.enable=true


#server.http.redirect-https=true
#
#
#server.ssl.key-store=classpath:strishakti.p12
#server.ssl.key-store-password=strishaktiroot
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
#openssl pkcs12 -export -in strishakti.crt -inkey stishakti.pem -out strishakti.p12 -name tomcat

#aws.s3.bucketName=streesakti
#aws.s3.url-prefix=aws.s3.url-prefix=https://streesakti.s3.ap-south-1/

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Streeshaktiroot
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web=DEBUG
#changed

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=30000  
spring.datasource.hikari.maximum-pool-size=10       
spring.datasource.hikari.minimum-idle=10 
spring.datasource.hikari.idle-timeout=300000         
spring.datasource.hikari.validation-timeout=3000 
spring.datasource.hikari.max-lifetime=900000                            
spring.datasource.hikari.leak-detection-threshold=1000    






#Swagger
swagger.title=YUVA MANCH DEVELOPMENT REST API

#Config
https.server.url=https://dev.ymanch.org
http.server.url=http://dev.strishakti.org
https.server.admin.url=https://dev.admin.ymanch.org
http.server.admin.url=http://dev.admin.ymanch.org
https.backend.server.url=https://dev.api.ymanch.org

http.backend.server.url=http://dev.api.ymanch.org


#Application Url
app.url=https://dev.ymanch.org



#file upload
UPLOAD_DIR=/var/www/uploads/ymanch/posts/bdspGroups/
UPLOAD_DIR_VIDEO_THUMBNAIL=/var/www/uploads/ymanch/posts/dev_videoThumbnail/
UPLOAD_BASE_PATH=/uploads/ymanch/posts/bdspGroups/
UPLOAD_THUMBNAIL_BASE_PATH=/uploads/ymanch/posts/dev_videoThumbnail/

#Image compress
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB 
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.password=root


#redis
#spring.redis.host=localhost
#spring.redis.port=6379

# JWT Keys
#jwt.privateKey.path=/home/streesaktiuser/private-key.pem
#jwt.publicKey.path=/home/streesaktiuser/public-key.pem

jwt.privateKey.path=C:/yuvamanchuser/private-key.pem
jwt.publicKey.path=C:/yuvamanchuser/public-key.pem


#jwt.privateKey.path=E:/New folder/home/streesaktiuser/private-key.pem
#jwt.publicKey.path=E:/New folder/home/streesaktiuser/public-key.pem

# JWT Keys
#jwt.privateKey.path=C:/Sajid/Projects/home/streesaktiuser/private-key.pem
#jwt.publicKey.path=C:/Sajid/Projects/home/streesaktiuser/public-key.pem



