spring.datasource.url=jdbc:mysql://118.139.164.6:3306/StreeShakti_Java
spring.datasource.username=sshaktiroot
spring.datasource.password=stri@sh@ktiroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG


logging.level.org.hibernate.SQL=DEBUG           
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  

# Lazy Initialization (Improves startup time)
spring.main.lazy-initialization=true
server.tomcat.max-threads=200

#for pc venture
server.http.redirect-https=true
server.port=8081




# HikariCP Configuration
# HikariCP Configuration
 # Adjust based on your DB server's capacity
spring.datasource.hikari.maximum-pool-size=500      
  # Ensure some idle connections are always available
spring.datasource.hikari.minimum-idle=100    
 # Wait up to 30 seconds for a connection       
spring.datasource.hikari.connection-timeout=30000  
# Close idle connections after 60 seconds 
spring.datasource.hikari.idle-timeout=60000       
 # Recycle connections every 30 minutes   
spring.datasource.hikari.max-lifetime=1800000       
# Log connections open for more than 5 seconds
spring.datasource.hikari.leak-detection-threshold=1000   
spring.datasource.hikari.pool-name=HikariCP
 




spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = strishaktis@gmail.com
spring.mail.password = xugycsqjesdshrgh
spring.mail.properties.mail.smtp.starttls.required = true


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.startssl.enable=true








#Swagger
swagger.title=STREE SHAKTI PRODUCTION REST API

#Config
https.server.url=https://strishakti.org
http.server.url=http://strishakti.org
https.server.admin.url=https://dev.super.strishakti.org
http.server.admin.url=http://dev.super.strishakti.org
https.backend.server.url=https://backend.strishakti.org
http.backend.server.url=http://backend.strishakti.org

#Application Url
app.url=https://strishakti.org

#Batch Processing
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#file upload
UPLOAD_DIR=/var/www/uploads/strishakti/posts/posts/
UPLOAD_DIR_VIDEO_THUMBNAIL=/var/www/uploads/strishakti/posts/dev_videoThumbnail/
UPLOAD_BASE_PATH=/uploads/strishakti/posts/posts/
UPLOAD_THUMBNAIL_BASE_PATH=/uploads/strishakti/posts/dev_videoThumbnail/

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=str@sh@kti

# JWT Keys
jwt.privateKey.path=/home/streesaktiuser/private-key.pem
jwt.publicKey.path=/home/streesaktiuser/public-key.pem

